# Hospital-Management-System

./: Dockerfile  README.md  docker-compose.yml  hospitaldb_dump.sql  pom.xml
src/main/java/com/pahappa/: App.java
src/main/java/com/pahappa/beans/: AppointmentBean.java  AuditLogBean.java  AuthBean.java  BillingBean.java  DashboardBean.java  DoctorAuthBean.java  DoctorBean.java  DoctorDashboardBean.java  LoginRoleBean.java  PatientBean.java  SettingsBean.java  StaffActionBean.java  StaffBean.java  StartupBean.java
src/main/java/com/pahappa/constants/: AppointmentStatus.java  BillingStatus.java  PaymentMethod.java  Specialization.java  StaffRoles.java
src/main/java/com/pahappa/converters/: DoctorConverter.java  LocalDateTimeConverter.java  PatientConverter.java  PermissionConverter.java  RoleConverter.java
src/main/java/com/pahappa/dao/: AppointmentDao.java  AuditLogDao.java  BillingDao.java  DoctorDao.java  PatientDao.java  PermissionDao.java  RoleDao.java  StaffActionDao.java  StaffDao.java
src/main/java/com/pahappa/filter/: AuthFilter.java  OpenSessionInViewFilter.java
src/main/java/com/pahappa/models/: Appointment.java  AuditLog.java  Billing.java  Doctor.java  Patient.java  Permissions.java  Role.java  Staff.java  StaffAction.java
src/main/java/com/pahappa/services/: AppointmentServiceImpl.java  AppointmentServices.java  BillingServiceImpl.java  BillingServices.java  DoctorServiceImpl.java  DoctorServices.java  HospitalService.java  PatientServiceImpl.java  PatientServices.java  StaffActionService.java  StaffServiceImpl.java  StaffServices.java
src/main/java/com/pahappa/services/appointment/: AppointmentService.java  AppointmentServices.java
src/main/java/com/pahappa/services/appointment/impl/: AppointmentServiceImpl.java
src/main/java/com/pahappa/services/billing/: BillingService.java  BillingServices.java
src/main/java/com/pahappa/services/billing/impl/: BillingServiceImpl.java
src/main/java/com/pahappa/services/doctor/: DoctorService.java  DoctorServices.java
src/main/java/com/pahappa/services/doctor/impl/: DoctorServiceImpl.java
src/main/java/com/pahappa/services/patient/: PatientService.java  PatientServices.java
src/main/java/com/pahappa/services/patient/impl/: PatientServiceImpl.java
src/main/java/com/pahappa/services/permissions/: PermissionService.java
src/main/java/com/pahappa/services/staff/: StaffActionService.java  StaffService.java  StaffServices.java
src/main/java/com/pahappa/services/staff/impl/: StaffServiceImpl.java
src/main/java/com/pahappa/util/: HibernateUtil.java  PasswordEncoder.java  PasswordMigrationBean.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties
src/main/webapp/: appointments.xhtml  auditlogs.xhtml  billings.xhtml  dashboard.xhtml  doctors.xhtml  login.xhtml  patients.xhtml  settings.xhtml  staff.xhtml  template.xhtml
src/main/webapp/Appointments/: appointments.xhtml
src/main/webapp/Auth/: login.xhtml
src/main/webapp/Billings/: billings.xhtml
src/main/webapp/Dashboards/: dashboard.xhtml
src/main/webapp/Doctors/: doctor-dashboard.xhtml  doctor-profile.xhtml  doctors.xhtml
src/main/webapp/Patients/: patients.xhtml
src/main/webapp/Settings/: settings.xhtml
src/main/webapp/Staff/: auditlogs.xhtml  staff-profile.xhtml  staff.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: login.css  sidebar-custom.css  styles.css
src/test/java/com/pahappa/: AppTest.java
